//****************************************************************-*- C++ -*-****
// * Copyright (c) 2022 - 2024 NVIDIA Corporation & Affiliates.                  *
// * All rights reserved.                                                        *
// *                                                                             *
// * This source code and the accompanying materials are made available under    *
// * the terms of the Apache License 2.0 which accompanies this distribution.    *
// ******************************************************************************/

// Native Constraints in C++ 
Constraint IsHermitian (op:Op<>);
Constraint IsQuakeOperation(op:Op<>);
Constraint IsSameName(op:Op<>, op1:Op<>);
Constraint OpsCommute(op0:Op<>, op1:Op<>) {
  IsQuakeOperation(op0);
  IsQuakeOperation(op1);
  IsHermitian(op0);
  IsSameName(op0, op1);
}